{
  "model": "mistral-small",
  "temperature": 0.7,
  "top_p": 0.9,
  "max_tokens": 4096,
  "context_length": 32768,
  "stop_sequences": ["\n\n\n"],
  "auto_approve": false,
  "auto_commit": false,
  "auto_push": false,
  "confirm_before_execution": true,
  "confirm_before_bash": true,
  "confirm_before_git": true,
  "confirm_before_file_operations": false,
  "confirm_before_search": false,
  "confirm_before_read": false,
  "confirm_before_write": false,
  "confirm_before_edit": false,
  "confirm_before_delete": true,
  "confirm_before_move": true,
  "confirm_before_copy": false,
  "max_concurrent_operations": 3,
  "operation_timeout": 120,
  "bash_timeout": 60,
  "git_timeout": 30,
  "search_timeout": 30,
  "read_timeout": 30,
  "write_timeout": 30,
  "edit_timeout": 30,
  "delete_timeout": 30,
  "move_timeout": 30,
  "copy_timeout": 30,
  "default_branch": "main",
  "log_level": "info",
  "log_file": ".vibe/logs/vibe.log",
  "log_max_size": 10485760,
  "log_max_files": 5,
  "cache_enabled": true,
  "cache_dir": ".vibe/cache",
  "cache_max_size": 1073741824,
  "cache_max_files": 100,
  "session_timeout": 3600,
  "idle_timeout": 1800,
  "max_session_length": 7200,
  "max_history_length": 1000,
  "history_file": ".vibe/history.json",
  "todo_file": ".vibe/todo.json",
  "scratchpad_dir": ".vibe/scratchpad",
  "workspace_dir": ".vibe/workspace",
  "plugins_dir": ".vibe/plugins",
  "skills_dir": ".vibe/skills",
  "agents_dir": ".vibe/agents",
  "tools_dir": ".vibe/tools",
  "hooks_dir": ".vibe/hooks",
  "themes_dir": ".vibe/themes",
  "config_dir": ".vibe/config"
}